#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/header/utils/random_uitls.h

../src/header/utils/time_utils.h
stdbool.h
-
sys/time.h
-

../src/header/utils/utils.h
stdbool.h
-

/home/gzq/CLionProjects/MatrixMultiplication/src/serial/gemm_openblas.c
cblas.h
-
stdio.h
-
utils.h
-
stdlib.h
-
random_uitls.h
-
string.h
-
time_utils.h
-

/opt/OpenBLAS/include/cblas.h
stddef.h
-
openblas_config.h
/opt/OpenBLAS/include/openblas_config.h

/opt/OpenBLAS/include/openblas_config.h
stdio.h
-
complex.h
-

